# IgrejaV2

./: .gitignore  API_ENDPOINTS.md  Arquitetura.md  Guia_Arquitetura_Inicializacao.md  IgrejaV2.slnx  create_configuracoes.sql  docker-compose.dcproj  docker-compose.yml
IgrejaV2.API/: Dockerfile  IgrejaV2.API.csproj  Program.cs  appsettings.example.json  appsettings.json
IgrejaV2.API/Controllers/: AutenticacaoController.cs  ConfigController.cs  EnderecosController.cs  EventosController.cs  FamiliasController.cs  IgrejasController.cs  PessoasController.cs  PresencasController.cs  TiposEventoController.cs  TraducoesController.cs  UploadController.cs  UsuariosController.cs  VersiculosController.cs
IgrejaV2.API/Servicos/: TokenServico.cs
IgrejaV2.API/Views/Shared/: _Layout.cshtml
IgrejaV2.Aplicacao/: Class1.cs  IgrejaV2.Aplicacao.csproj
IgrejaV2.Aplicacao/DTOs/Alertas/: AlertaResponseDto.cs  AtualizarAlertaDto.cs  CriarAlertaDto.cs
IgrejaV2.Aplicacao/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  RecuperarSenhaDto.cs  ResetarSenhaDto.cs
IgrejaV2.Aplicacao/DTOs/Config/: ConfigDto.cs
IgrejaV2.Aplicacao/DTOs/Enderecos/: AtualizarEnderecoDto.cs  CriarEnderecoDto.cs  EnderecoResponseDto.cs
IgrejaV2.Aplicacao/DTOs/Eventos/: AtualizarEventoDto.cs  CriarEventoDto.cs  EventoResponseDto.cs
IgrejaV2.Aplicacao/DTOs/Familias/: AtualizarFamiliaDto.cs  CriarFamiliaDto.cs  FamiliaResponseDto.cs
IgrejaV2.Aplicacao/DTOs/Igreja/: AtualizarIgrejaDto.cs  CriarIgrejaDto.cs  IgrejaResponseDto.cs
IgrejaV2.Aplicacao/DTOs/Pessoas/: AtualizarPessoaDto.cs  CriarPessoaDto.cs  PessoaResponseDto.cs
IgrejaV2.Aplicacao/DTOs/Presencas/: AtualizarPresencaDto.cs  (+2 more)
IgrejaV2.Aplicacao/Servico/: AlertaServico.cs  AuthServico.cs  ConfigServico.cs  EmailServico.cs  EnderecoServico.cs  EventoServico.cs  FamiliaServico.cs  IConfigServico.cs  IgrejaServico.cs  LogServico.cs  PessoaEnderecoServico.cs  PessoaServico.cs  PresencaServico.cs  TipoEventoServico.cs  TraducaoServico.cs  UsuarioServico.cs  VericuloServico.cs  VerisculoServico.cs
IgrejaV2.Infraestrutura/: IgrejaV2.Infraestrutura.csproj  InfaestruturaExtensoes.cs
IgrejaV2.Infraestrutura/Contexto/: IgrejaContexto.cs
IgrejaV2.Infraestrutura/DatabaseConfig/: IInicializadorBanco.cs  InicializadorBancoDapper.cs  InicializadorBancoEF.cs
IgrejaV2.Infraestrutura/Migrations/: 20260510020932_AdicionarTraducaoEVersiculos.Designer.cs  20260510020932_AdicionarTraducaoEVersiculos.cs  20260530153825_AddConfiguracaoTable.Designer.cs  20260530153825_AddConfiguracaoTable.cs  20260604181908_AddPrincipalToPessoaEndereco.Designer.cs  20260604181908_AddPrincipalToPessoaEndereco.cs  20260604195310_UpdatePessoaEnderecoMapping.Designer.cs  20260604195310_UpdatePessoaEnderecoMapping.cs  IgrejaContextoModelSnapshot.cs
IgrejaV2.Infraestrutura/Repositorios/: RepositorioAlerta.cs  RepositorioConfig.cs  RepositorioDashboard.cs  RepositorioEndereco.cs  RepositorioEvento.cs  RepositorioFamilia.cs  RepositorioGenerico.cs  RepositorioIgreja.cs  RepositorioLog.cs  RepositorioPatrimonio.cs  RepositorioPessoa.cs  RepositorioPessoaEndereco.cs  RepositorioPresenca.cs  RepositorioTipoEvento.cs  RepositorioTraducao.cs  RepositorioUsuario.cs  RepositorioVericulo.cs  RepositorioVersiculo.cs
IgrejaV2.Infraestrutura/Scripts/: 01_TabelasIniciais.sql  02_AdicionarCamposAuth.sql  02_TabelaConfiguracoes.sql  03_AdicionarTraducaoEVersiculos.sql  03_FixRestrictConstraints.sql
(+126 files in other folders)
